
> konastone-motors@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack 
build failed with 8 
errors:
./src/components/inven
tory/InventoryMotionGr
id.tsx:3:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m { 
motion[33m,[39m [33
mAnimatePresence[39m 
} [36mfrom[39m [32m
"framer-motion"[39m[
33m;[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"n
ext/link"[39m[33m;[
39m
[31m[1m>[22m[39m[
90m 3 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m   |[39m       
   [31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 4 |[39m 
[36mimport[39m [33m
VehicleImage[39m 
[36mfrom[39m [32m"@
/components/inventory/
VehicleImage"[39m[33
m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mVehicle[39m } 
[36mfrom[39m [32m"@
/types/database"[39m
[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mMotionBadge[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
adge"[39m[33m;[39m
[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only works 
in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./src/components/i
nventory/InventoryMoti
onGrid.tsx
    ./src/app/inventor
y/page.tsx


./src/components/inven
tory/InventorySidebar.
tsx:2:10
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m"n
ext/navigation"[39m[
33m;[39m
[31m[1m>[22m[39m[
90m 2 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m   |[39m       
   [31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m
 [90m 3 |[39m 
[36mimport[39m { 
supabase } 
[36mfrom[39m [32m"@
/lib/supabase"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mAnimatePresence[39m
[33m,[39m motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mMotionBadge[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
adge"[39m[33m;[39m
[0m

You're importing a 
component that needs 
`useEffect`. This 
React Hook only works 
in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./src/components/i
nventory/InventorySide
bar.tsx
    ./src/app/inventor
y/page.tsx


./src/components/inven
tory/InventorySidebar.
tsx:1:10
Ecmascript file had 
an error
[0m[31m[1m>[22m[3
9m[90m 1 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m"n
ext/navigation"[39m[
33m;[39m
 [90m   |[39m       
   [31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m
 [90m 2 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
supabase } 
[36mfrom[39m [32m"@
/lib/supabase"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mAnimatePresence[39m
[33m,[39m motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m[0m

You're importing a 
component that needs 
`useRouter`. This 
React Hook only works 
in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./src/components/i
nventory/InventorySide
bar.tsx
    ./src/app/inventor
y/page.tsx


./src/components/inven
tory/InventorySidebar.
tsx:1:21
Ecmascript file had 
an error
[0m[31m[1m>[22m[3
9m[90m 1 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m"n
ext/navigation"[39m[
33m;[39m
 [90m   |[39m       
              [31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m
 [90m 2 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
supabase } 
[36mfrom[39m [32m"@
/lib/supabase"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mAnimatePresence[39m
[33m,[39m motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m[0m

You're importing a 
component that needs 
`useSearchParams`. 
This React Hook only 
works in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./src/components/i
nventory/InventorySide
bar.tsx
    ./src/app/inventor
y/page.tsx


./src/components/inven
tory/InventorySidebar.
tsx:2:21
Ecmascript file had 
an error
[0m [90m 1 |[39m 
[36mimport[39m { 
useRouter[33m,[39m 
useSearchParams } 
[36mfrom[39m [32m"n
ext/navigation"[39m[
33m;[39m
[31m[1m>[22m[39m[
90m 2 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m   |[39m       
              [31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { 
supabase } 
[36mfrom[39m [32m"@
/lib/supabase"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [3
3mAnimatePresence[39m
[33m,[39m motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mMotionBadge[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
adge"[39m[33m;[39m
[0m

You're importing a 
component that needs 
`useState`. This 
React Hook only works 
in a Client 
Component. To fix, 
mark the file (or its 
parent) with the 
`"use client"` 
directive.

 Learn more: https://n
extjs.org/docs/app/api
-reference/directives/
use-client



Import trace:
  Server Component:
    ./src/components/i
nventory/InventorySide
bar.tsx
    ./src/app/inventor
y/page.tsx


./src/components/admin
/ReviewsClient.tsx:193
:41
Parsing ecmascript 
source code failed
[0m [90m 191 |[39m 
                      
                      
    [33m<[39m[33m/
[39m[33mtd[39m[33m>
[39m
 [90m 192 |[39m     
                      
                  [33
m<[39m[33m/[39m[33
mtr[39m[33m>[39m
[31m[1m>[22m[39m[
90m 193 |[39m        
                      
           
)[33m;[39m
 [90m     |[39m     
                      
              
[31m[1m^[22m[39m
 [90m 194 |[39m     
                      
          })}
 [90m 195 |[39m     
                      
      [33m<[39m[33m
/[39m[33mtbody[39m
[33m>[39m
 [90m 196 |[39m     
                      
  [33m<[39m[33m/[3
9m[33mtable[39m[33m
>[39m[0m

Expected '</', got ')'

Import trace:
  Server Component:
    ./src/components/a
dmin/ReviewsClient.tsx
    ./src/app/admin/re
views/page.tsx


./src/app/admin/leads/
[id]/page.tsx:9:1
Module not found: 
Can't resolve 
'@/utils/format'
[0m [90m  7 |[39m 
[36mimport[39m [33m
MotionButton[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
utton"[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m 
[33mMotionBadge[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
adge"[39m[33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@
/utils/format"[39m[3
3m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m [3
3mLeadDetailView[39m(
{ params }[33m:[39m 
{ params[33m:[39m [
33mPromise[39m[33m<
[39m{ id[33m:[39m 
string }[33m>[39m 
}) {
 [90m 12 |[39m     
[36mconst[39m { id 
} [33m=[39m 
[36mawait[39m 
params[33m;[39m[0m

Import map: aliased 
to relative 
'./src/utils/format' 
inside of [project]/


https://nextjs.org/doc
s/messages/module-not-
found


./src/app/admin/vehicl
es/[id]/page.tsx:5:1
Module not found: 
Can't resolve 
'@/utils/format'
[0m [90m 3 |[39m 
[36mimport[39m { 
notFound } 
[36mfrom[39m [32m"n
ext/navigation"[39m[
33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
createClient } 
[36mfrom[39m [32m"@
/utils/supabase/server
"[39m[33m;[39m
[31m[1m>[22m[39m[
90m 5 |[39m 
[36mimport[39m { 
formatCurrency } 
[36mfrom[39m [32m"@
/utils/format"[39m[3
3m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m
 [90m 6 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m motion 
[36mfrom[39m [32m"f
ramer-motion/client"[
39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m [33m
MotionButton[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
utton"[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m 
[33mMotionBadge[39m 
[36mfrom[39m [32m"@
/components/ui/MotionB
adge"[39m[33m;[39m
[0m

Import map: aliased 
to relative 
'./src/utils/format' 
inside of [project]/


https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./sr
c/components/inventory
/InventoryMotionGrid.t
sx:3:10)
    at <unknown> (./sr
c/components/inventory
/InventorySidebar.tsx:
2:10)
    at <unknown> (./sr
c/components/inventory
/InventorySidebar.tsx:
1:10)
    at <unknown> (./sr
c/components/inventory
/InventorySidebar.tsx:
1:21)
    at <unknown> (./sr
c/components/inventory
/InventorySidebar.tsx:
2:21)
    at <unknown> (./sr
c/components/admin/Rev
iewsClient.tsx:193:41)
    at <unknown> (./sr
c/app/admin/leads/[id]
/page.tsx:9:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./sr
c/app/admin/vehicles/[
id]/page.tsx:5:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
