
> konastone-motors@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.6s
  Running TypeScript ...
Failed to compile.

./src/app/admin/vehicl
es/[id]/page.tsx:83:42
Type error: Type '{ 
children: any; 
variant: string; 
className: string; }' 
is not assignable to 
type 
'IntrinsicAttributes 
& MotionBadgeProps'.
  Property 'variant' 
does not exist on 
type 
'IntrinsicAttributes 
& MotionBadgeProps'.

[0m [90m 81 |[39m  
                      
 [33m<[39m[33mdiv[
39m className[33m=[3
9m[32m"flex 
gap-3"[39m[33m>[39m
 [90m 82 |[39m      
                      
 [33m<[39m[33mMotio
nBadge[39m color[33m
=[39m[32m"primary"[
39m className[33m=[3
9m[32m"px-6 py-2 trac
king-[0.2em]"[39m[33
m>[39m[33mOPERATIONA
L[39m[33m<[39m[33m
/[39m[33mMotionBadge
[39m[33m>[39m
[31m[1m>[22m[39m[
90m 83 |[39m         
                    [
33m<[39m[33mMotionBa
dge[39m variant[33m=
[39m[32m"secondary"
[39m className[33m=[
39m[32m"px-6 py-2 tra
cking-[0.2em]"[39m[3
3m>[39m{vehicle[33m.
[39mstatus[33m.[39m
toUpperCase()}[33m<[
39m[33m/[39m[33mMot
ionBadge[39m[33m>[3
9m
 [90m    |[39m      
                      
              
[31m[1m^[22m[39m
 [90m 84 |[39m      
                   [3
3m<[39m[33m/[39m[3
3mdiv[39m[33m>[39m
 [90m 85 |[39m      
                   [3
3m<[39m[33mh1[39m c
lassName[33m=[39m[3
2m"text-7xl 
md:text-8xl 
font-heading 
font-black 
tracking-tighter 
text-white uppercase 
leading-[0.85] italic"
[39m[33m>[39m
 [90m 86 |[39m      
                      
 [33mTHE[39m [33m<
[39m[33mspan[39m cla
ssName[33m=[39m[32m
"text-primary"[39m[3
3m>[39m{vehicle[33m.
[39mmodel[33m.[39ms
plit([32m' '[39m)[[
35m0[39m]}[33m<[39m
[35m/span> <br 
/[39m[33m>[39m [0m
Next.js build worker 
exited with code: 1 
and signal: null
