
> konastone-motors@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file 
convention is deprecated. 
Please use "proxy" 
instead. Learn more: https
://nextjs.org/docs/message
s/middleware-to-proxy
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Γ  
  Üá The "middle...lewa   
 re-to-proxy:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.8s
  Running TypeScript ...
Failed to compile.

./src/app/admin/vehicles/e
dit/[id]/VehicleForm.tsx:1
33:41
Type error: Type '{ 
hidden: { opacity: 
number; y: number; }; 
visible: { opacity: 
number; y: number; 
transition: { duration: 
number; ease: number[]; 
}; }; }' is not 
assignable to type 
'Variants'.
  Property 'visible' is 
incompatible with index 
signature.
    Type '{ opacity: 
number; y: number; 
transition: { duration: 
number; ease: number[]; 
}; }' is not assignable 
to type 'Variant'.
      Type '{ opacity: 
number; y: number; 
transition: { duration: 
number; ease: number[]; 
}; }' is not assignable 
to type 
'TargetAndTransition'.
        Type '{ opacity: 
number; y: number; 
transition: { duration: 
number; ease: number[]; 
}; }' is not assignable 
to type '{ transition?: 
Transition<any> | 
undefined; 
transitionEnd?: 
ResolvedValues$1 | 
undefined; }'.
          Types of 
property 'transition' are 
incompatible.
            Type '{ 
duration: number; ease: 
number[]; }' is not 
assignable to type 
'Transition<any> | 
undefined'.
              Type '{ 
duration: number; ease: 
number[]; }' is not 
assignable to type 'Transi
tionWithValueOverrides<any
>'.
                Type '{ 
duration: number; ease: 
number[]; }' is not 
assignable to type 'ValueA
nimationTransition<any>'.
                  Types 
of property 'ease' are 
incompatible.
                    Type 
'number[]' is not 
assignable to type 
'Easing | Easing[] | 
undefined'.
                      
Type 'number[]' is not 
assignable to type 
'EasingFunction | 
Easing[]'.
                        
Type 'number[]' is not 
assignable to type 
'Easing[]'.
                          
Type 'number' is not 
assignable to type 
'Easing'.

[0m [90m 131 |[39m     
                
[33m<[39m[33mdiv[39m c
lassName[33m=[39m[32m"x
l:col-span-8 space-y-20"[
39m[33m>[39m
 [90m 132 |[39m         
                {[90m/* 
01. IDENTITY */[39m}
[31m[1m>[22m[39m[90m 
133 |[39m                
         [33m<[39m[33mm
otion[39m[33m.[39msecti
on variants[33m=[39m{ite
mVars} className[33m=[39
m[32m"space-y-10"[39m[3
3m>[39m
 [90m     |[39m         
                          
      [31m[1m^[22m[39m
 [90m 134 |[39m         
                    
[33m<[39m[33mdiv[39m c
lassName[33m=[39m[32m"f
lex items-center 
gap-6"[39m[33m>[39m
 [90m 135 |[39m         
                        
[33m<[39m[33mspan[39m 
className[33m=[39m[32m"
text-4xl font-heading 
font-black text-white/10 i
talic"[39m[33m>[39m[35
m01[39m[33m<[39m[33m/
[39m[33mspan[39m[33m>[
39m
 [90m 136 |[39m         
                        
[33m<[39m[33mdiv[39m c
lassName[33m=[39m[32m"h
-px flex-1 
bg-gradient-to-r 
from-white/10 
to-transparent"[39m 
[33m/[39m[33m>[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
